CREATE SEQUENCE html_tag_id_seq;

CREATE TABLE html_tag
(
    id                       integer        NOT NULL DEFAULT nextval('html_tag_id_seq'),
    source_name              VARCHAR(200)   NOT NULL,
    source_url               VARCHAR(500)   NOT NULL,
    url                      VARCHAR(500)   NOT NULL,
    url_timestamp            TIMESTAMP      NOT NULL,
    html_lang                VARCHAR(500)   NULL,
    title                    VARCHAR(500)   NULL,
    title_length             int            NULL,
    meta_title               VARCHAR(500)   NULL,
    meta_title_length        int            NULL,
    meta_title_2             VARCHAR(500)   NULL,
    meta_title_2_length      int            NULL,
    description              VARCHAR(500)   NULL,
    description_length       int            NULL,
    description_2            VARCHAR(500)   NULL,
    description_2_length     int            NULL,
    keywords                 VARCHAR(500)   NULL,
    keywords_2               VARCHAR(500)   NULL,
    charset                  VARCHAR(500)   NULL,
    viewport                 VARCHAR(500)   NULL,
    styles                   TEXT[]         NULL,
    canonical                VARCHAR(500)   NULL,
    robots                   VARCHAR(500)   NULL,
    googlebot                VARCHAR(500)   NULL,
    generator                VARCHAR(500)   NULL,
    subject                  VARCHAR(500)   NULL,
    rating                   VARCHAR(500)   NULL,
    referrer                 VARCHAR(500)   NULL,
    amphtml                  VARCHAR(500)   NULL,
    manifest                 VARCHAR(500)   NULL,
    author                   VARCHAR(500)   NULL,
    license_rel              VARCHAR(500)   NULL,
    alternate                TEXT[]         NULL,
    index                    VARCHAR(500)   NULL,
    pingback                 VARCHAR(500)   NULL,
    webmention               VARCHAR(500)   NULL,
    search                   VARCHAR(500)   NULL,
    icons_hrefs              VARCHAR(500)   NULL,
    icons_sizes              VARCHAR(500)   NULL,
    script                   VARCHAR(500)   NULL,
    no_script                VARCHAR(500)   NULL,
    scripts                  TEXT[]         NULL,
    apple_icons              TEXT[]         NULL,
    h1_titles                TEXT[]         NULL,
    has_more_h1              boolean                 DEFAULT FALSE,
    h1_length                int            NULL,
    body                     TEXT[]         NULL,
    chars_count              int            NULL,
    words_count              int            NULL,
    keywords_percent         float8         NULL,
    most_used_words          TEXT[]         NULL,
    on_site_hrefs            TEXT[]         NULL,
    images                   jsonb          NULL,
    images_count             int            NULL,
    alts_count               int            NULL,
    has_multiple_css_files   boolean                 DEFAULT FALSE,
    css_files_count          int            NULL,
    has_header               boolean                 DEFAULT FALSE,
    has_footer               boolean                 DEFAULT FALSE,
    has_main                 boolean                 DEFAULT FALSE,
    header                   VARCHAR(10000) NULL,
    div_header               VARCHAR(10000) NULL,
    footer                   VARCHAR(10000) NULL,
    div_footer               VARCHAR(10000) NULL,
    main                     VARCHAR(10000) NULL,
    div_main                 VARCHAR(10000) NULL,
    has_title_keywords       boolean                 DEFAULT FALSE,
    has_description_keywords boolean                 DEFAULT FALSE,
    has_title_duplicities    boolean                 DEFAULT FALSE,
    last_scraped             TIMESTAMP      NOT NULL,
    PRIMARY KEY (id)
);